fn strlen(str: char*) -> int;
fn strcpy(dest: char*, src: char*) -> char*;
fn strncpy(dest: char*, src: char*, n: int) -> char*;
fn strcat(dest: char*, src: char*) -> char*;
fn strncat(dest: char*, src: char*, n: int) -> char*;
fn strcmp(s1: char*, s2: char*) -> int;
fn strncmp(s1: char*, s2: char*, n: int) -> int;
fn strchr(str: char*, c: int) -> char*;
fn strrchr(str: char*, c: int) -> char*;
fn strstr(haystack: char*, needle: char*) -> char*;
fn strtok(str: char*, delim: char*) -> char*;
fn strdup(str: char*) -> char*;
fn atoi(str: char*) -> int;
fn atol(str: char*) -> long;
fn atof(str: char*) -> double;
fn strtol(str: char*, endptr: char**, base: int) -> long;
fn strtod(str: char*, endptr: char**) -> double;
fn memset(ptr: void*, value: int, num: int) -> void*;
fn memcmp(ptr1: void*, ptr2: void*, num: int) -> int;
fn memmove(dest: void*, src: void*, num: int) -> void*;
fn sprintf(str: char*, format: char*, ...) -> int;
fn snprintf(str: char*, size: int, format: char*, ...) -> int;
fn sscanf(str: char*, format: char*, ...) -> int;
